
start 192.168.44.2 # This is the range of IPs that the hostspot will give to cli
end 192.168.44.20
interface wlan0 # The device uDHCP listens on.
remaining yes
opt dns 8.8.8.8 4.2.2.2 # The DNS servers client devices will use.
opt subnet 255.255.255.0
opt router 192.168.44.1 # The Pi's IP address on wlan0 which we will set up shor
opt lease 864000 # 10 day DHCP lease time in seconds
~
~

